# ZANECO.API

./: .editorconfig  .gitignore  ZANECO.API7.sln
src/Core/Application/: Application - Backup.csproj  Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/AGMA/Prizes/: PrizeByIdSpec.cs  PrizeByNameSpec.cs  PrizeByRaffleSpec.cs  PrizeCreateRequest.cs  PrizeDeleteRequest.cs  PrizeDto.cs  PrizeGetRequest.cs  PrizeGetViaDapperRequest.cs  PrizeSearchRequest.cs  PrizeUpdateRequest.cs
src/Core/Application/AGMA/Raffles/: RaffleByIdSpec.cs  RaffleByNameSpec.cs  RaffleCreateRequest.cs  RaffleDeleteRequest.cs  RaffleDto.cs  RaffleGetRequest.cs  RaffleSearchRequest.cs  RaffleUpdateRequest.cs  RaffleViaDapperGetRequest.cs
src/Core/Application/AGMA/Winners/: WinnerByIdSpec.cs  WinnerByNameSpec.cs  WinnerByPrizeSpec.cs  WinnerCreateRequest.cs  WinnerDeleteRequest.cs  WinnerDto.cs  WinnerGetRequest.cs  WinnerGetViaDapperRequest.cs  WinnerSearchRequest.cs  WinnerUpdateRequest.cs
src/Core/Application/App/Groups/: GroupByCodeSpec.cs  GroupByIdSpec.cs  GroupByNameSpec.cs  GroupCreateRequest.cs  GroupDeleteRequest.cs  GroupDto.cs  GroupGetRequest.cs  GroupSearchRequest.cs  GroupUpdateRequest.cs  GroupViaDapperGetRequest.cs
src/Core/Application/App/TicketProgresss/: TicketProgressByIdSpec.cs  TicketProgressByIdWithTicketSpec.cs  TicketProgressByTicketSpec.cs  TicketProgressCreateRequest.cs  TicketProgressDeleteRequest.cs  TicketProgressDetailsDto.cs  TicketProgressDto.cs  TicketProgressExportDto.cs  TicketProgressExportRequest.cs  TicketProgressGetRequest.cs  TicketProgressGetViaDapperRequest.cs  TicketProgressSearchRequest.cs  TicketProgressUpdateRequest.cs
src/Core/Application/App/Tickets/: TicketByIdSpec.cs  TicketByIdWithGroupSpec.cs  TicketByNameSpec.cs  TicketCreateRequest.cs  TicketDeleteRequest.cs  TicketDetailsDto.cs  TicketDto.cs  TicketExportDto.cs  TicketGetRequest.cs  TicketGetViaDapperRequest.cs  TicketProgressRequest.cs  TicketSearchRequest.cs  TicketUpdateRequest.cs  TicketsByGroupSpec.cs  TicketsExportRequest.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/CAD/Accounts/: AccountByAccountNumberSpec.cs  AccountByIdSpec.cs  AccountByNameSpec.cs  AccountCountSpec.cs  AccountCreateRequest.cs  AccountDeleteRequest.cs  AccountDto.cs  AccountGetRequest.cs  AccountGetViaDapperRequest.cs  AccountMigrateAccountRequest.cs  AccountMigrateLedgerRequest.cs  (+2 more)
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Application/SMS/: ClassSMS.cs  ISmsService.cs  MessagesViaDapperRequest.cs
(+1127 files in other folders)
